<!doctype html>
<html>
  <head>
    <title>Calculator</title>
    <script>
        function pressButton(buttonvalue) {
            console.log(buttonvalue)
            let calText = document.querySelector(".input-screen").value + buttonvalue + "";
            document.querySelector(".input-screen").value = calText;
        }
        function calculate() {
            let calText = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(calText);
        }
        function clearscreen() {
            document.querySelector(".input-screen").value = "";
        }
        function del() {
           let calText = document.querySelector(".input-screen").value ;
           document.querySelector(".input-screen").value = calText.substring(0,calText.length-1);
        }
    
        function on(){
            document.querySelector(".input-screen").style.background="bisque";
        }
        function off(btn){
            document.querySelector(".input-screen").style.background="#636361";
            document.querySelector(".input-screen").style.border="1px solid #636361";
            document.querySelector(".input-screen").value = "";
            document.getElementsByClassName(btn).disabled = true;
            
        }   
    </script>

    <style>
      @font-face {
        font-family: 'Digital';
        src: url('DS-DIGIT.TTF') format('truetype');
      }

      .container{
        width: 400px;
        background-color: #9999ff;
        padding: 18px;
        border-radius: 10px;
        display: block;
        margin: auto;
      }

      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
      }

      .btn{
        height: 60px;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        background-color: white;
        border-radius: 10px;
        border: 2px solid gray;
      }

      .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 5px white;
        transition: 0.5s;
      }

      .red{
        background-color: tomato;
        color: white;
        border: 2px solid white;
      }

      .yellow{
        background-color: #ff9900;
        color: white;
        border: 2px solid white;

      }

      .blue{
        background-color: #3333ff;
        color: white;
        border: 2px solid white;

      }

      .input-screen{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 70px;
        background-color: #c2c2d6;
        font-family: 'Digital';
      }

      .name{
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <span class="name">Utkarsha</span>

      <div class="row">
        <input type="text" id="input" class="input-screen" />
      </div>
      <div class="row ">
        <button id="bt" class="btn blue" onclick="clearscreen()">AC</button>
        <button id="bt" class="btn blue" onclick="off()">Off</button>
        <button id="bt" class="btn blue" onclick="on()">ON</button>
        <button id="bt" class="btn blue" onclick="del()">DEL</button>
    </div>
      <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn yellow">%</button>
      </div>

      <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn yellow">x</button>
      </div>

      <div class="row">
        <button class="btn">3</button>
        <button class="btn">2</button>
        <button class="btn">1</button>
        <button class="btn yellow">-</button>
      </div>

      <div class="row">
        <button class="btn">0</button>
        <button class="btn yellow">.</button>
        <button class="btn yellow">+</button>
        <button class="btn red">=</button>
      </div>
    </div>

  </body>
</html>

